<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location Tracker</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      label {
        margin-top: 10px;
        font-size: 16px;
      }

      select {
        padding: 8px;
        font-size: 14px;
      }

      #log {
        margin-top: 20px;
        font-size: 18px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <h1>Location Tracker v4</h1>
    <label for="vehicleIdSelect">Choose Vehicle:</label>
    <select id="vehicleIdSelect"></select>
    <h2 id="log">hh</h2>
    <script>
      function populateVehicleOptions(vehicleData) {
        const selectElement = document.getElementById("vehicleIdSelect");

        vehicleData.forEach((vehicle) => {
          const option = document.createElement("option");
          option.value = vehicle.id;
          option.textContent = vehicle.id;
          selectElement.appendChild(option);
        });
      }

      function getVehicleData() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
            const vehicleData = JSON.parse(xhr.responseText);
            populateVehicleOptions(vehicleData);
          }
        };
        xhr.open(
          "GET",
          "https://garbage-collect-backend.onrender.com/get-vehicle",
          true
        );
        xhr.send();
      }

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(sendLocation);
        } else {
          console.error("Error: Geolocation not supported");
        }
      }

      function sendLocation(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        const vehicleId = document.getElementById("vehicleIdSelect").value;
        console.log("Got Location Successfully!");
        sendDataToAPI(
          `https://garbage-collect-backend2.onrender.com/update/${vehicleId}`,
          latitude,
          longitude
        );
        sendDataToAPI(
          "https://garbage-collect-backend2.onrender.com/send-coordinates",
          latitude,
          longitude,
          vehicleId
        );
        sendDataToAPI(
          `https://garbage-collect-backend2.onrender.com/send-real-coordinates/${vehicleId}`,
          latitude,
          longitude
        );
      }

      function sendDataToAPI(apiEndpoint, latitude, longitude, vehicleId) {
        const xhr = new XMLHttpRequest();

        const data = {
          latitude: latitude,
          longitude: longitude,
          vehicleId: vehicleId,
        };
        const jsonData = JSON.stringify(data);
        xhr.open("POST", apiEndpoint, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(jsonData);
        console.log(`Data Sent to ${apiEndpoint}!`);
        console.log(data);
        document.getElementById(
          "log"
        ).innerText = `Lat: ${latitude} || Long: ${longitude}`;
      }

      setInterval(getLocation, 1000);
      getVehicleData(); // Fetch vehicle data when the page loads
    </script>
  </body>
</html>
